{
  "name": "tagmire",
  "displayName": "Tagmire",
  "description": "Tag code ranges with personal, color-coded labels — stored outside your source files",
  "version": "0.1.0",
  "publisher": "tagmire",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "media/tagmire-icon.png",
  "contributes": {
    "commands": [
      {
        "command": "tagmire.createTag",
        "title": "Tagmire: Create Tag"
      },
      {
        "command": "tagmire.editTag",
        "title": "Tagmire: Edit Tag"
      },
      {
        "command": "tagmire.deleteTag",
        "title": "Tagmire: Delete Tag"
      },
      {
        "command": "tagmire.tagSelection",
        "title": "Tagmire: Tag Selection"
      },
      {
        "command": "tagmire.removeAnnotation",
        "title": "Tagmire: Remove Annotation"
      },
      {
        "command": "tagmire.goToAnnotation",
        "title": "Tagmire: Go To Annotation"
      },
      {
        "command": "tagmire.searchByTag",
        "title": "Tagmire: Search By Tag"
      },
      {
        "command": "tagmire.exportTags",
        "title": "Tagmire: Export Tags"
      },
      {
        "command": "tagmire.importTags",
        "title": "Tagmire: Import Tags"
      },
      {
        "command": "tagmire.refreshTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tagmire",
          "title": "Tagmire",
          "icon": "media/tagmire-icon.svg"
        }
      ]
    },
    "views": {
      "tagmire": [
        {
          "id": "tagmireTagsView",
          "name": "Tags"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "tagmire.tagSelection",
          "when": "editorHasSelection",
          "group": "tagmire@1"
        },
        {
          "command": "tagmire.removeAnnotation",
          "group": "tagmire@2"
        }
      ],
      "view/title": [
        {
          "command": "tagmire.refreshTree",
          "when": "view == tagmireTagsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tagmire.editTag",
          "when": "view == tagmireTagsView && viewItem == tag",
          "group": "inline@1"
        },
        {
          "command": "tagmire.deleteTag",
          "when": "view == tagmireTagsView && viewItem == tag",
          "group": "tagmire@1"
        },
        {
          "command": "tagmire.removeAnnotation",
          "when": "view == tagmireTagsView && viewItem == annotation",
          "group": "tagmire@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tagmire.tagSelection",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorHasSelection"
      },
      {
        "command": "tagmire.searchByTag",
        "key": "ctrl+shift+f6",
        "mac": "cmd+shift+f6"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
